
import Header from "@/components/layout/Header";
import Footer from "@/components/layout/Footer";
import { routes } from "@/config/routes";
import Link from "next/link";
import { RightArrowIcon } from "@/icons/RightArrowIcon";


export const metadata = {
	title: routes.privacy.title
}

export default function PrivacyPage() {
	return (
		<>
			<Header />
			<main>
				<section className="pt-6 md:pt-12 lg:pt-16.75 pb-22.5">
					<div className="max-w-264 px-4 mx-auto">
						<div className="mb-10 pt-5 md:pt-6.5 border-t border-[#d9d9d9] flex font-helvetica gap-4 items-center">
							<Link
								href="/"
								className="font-bold tracking-[0.01em] text-[#00d0ff] text-[20px] md:text-[22px]"
							>
								MiMi<span className="transition-colors duration-301 text-foreground">Smart</span>
							</Link>

							<RightArrowIcon className="w-4 h-4" />
							<span className="max-md:text-[15px]">
								Политика конфиденциальности
							</span>
						</div>
						<div className="space-y-[1em] max-md:text-[15px] lg:text-[18px] text-black leading-[1.7]">
							<p>Продавец – ООО «АДАТ», ИНН 7743345368, юридический адрес: 125635, г. Москва, ул. Ангарская, д. 6, Э 1 пом IV к 4 ФО 130, либо иное юридическое лицо или индивидуальный предприниматель, указанный в качестве Продавца на странице оформления Заказа/Предзаказа, являющиеся собственником соответствующего Товара и осуществляющий продажу Товара Покупателю.</p>
							<p>Определение терминов</p>
							<p>

								Публичная оферта (далее – «Оферта») – публичное предложение Продавца, адресованное неопределённому кругу лиц, заключить с Продавцом договор купли-продажи товара дистанционным способом (далее – «Договор») на условиях, содержащихся в настоящей Оферте, включая все Приложения. <br />
								Заказ – заполнение Покупателем электронной формы, позволяющей Покупателю указать позицию выбранного Товара, его количество, способ и адрес доставки, а также произвести оплату Товара. <br />
								Предзаказ – заполнение Покупателем электронной формы, позволяющей Покупателю указать позицию Товара, который еще не поступил в продажу, его количество, способ и адрес доставки. <br />
								Интернет-магазин – сайт https://potolkuem.pro/ и Мобильное приложение, являющиеся сервисом, который позволяет делать покупки посредством ознакомления с Товаром, размещения Заказа/Предзаказа и оплаты Товара. <br />
								Мобильное приложение – программное обеспечение potolkuemgames: настольные игры, предназначенное для работы на смартфонах, планшетах и других мобильных устройствах и доступное для операционных систем iOS и Android. <br />
								Покуатель – физическое или юридическое лицо, принявшее в полном объеме и без исключений условия Оферты (совершившее акцепт Оферты). <br />
								Продавец – ООО «АДАТ», ИНН 7743345368 <br />
								Юр. адрес: 125635, Москва, ул. Ангарская, д. 6, Э 1 пом IV к 4 ФО 130 <br />
								Факт. адрес: 125635, Москва, ул. Ангарсая, д. 6, Э 1 пом IV к 4 ФО 130 <br />
								Товар – материальный объкт, который предлагается Продавцом к продаже посредством размещения изображения и описания товара в Интернет-магазине. <br />
								Служба доставки – юридическое лицо, оказывающее по договору с Продавцом услуги по доставке Заказов по адресам, указанным Покупателями при размещении Заказов. <br />
								Стороны – совместно Поупатель и Продавец.
							</p>
							<p>
								2. Общие положения <br />
								2.1. Размещение Покупателем Заказа/Предзаказа Товара, предлагаемого к продаже в Интернет-магазине, означает, что Покупатель согласен со всеми условиями настоящей Оферты. <br />
								2.2. Оферта может быть акцептована (принята) любым физическим или юридическим лицом, имеющим намерение приобрести товары, реализуемые ООО «АДАТ» или иным Продавцом через Интернет-магазин, путем принятия условий, содержащихся в Оферте в целом (т. е. в полном объеме и без исключений). <br />
								.3. Продавец оставляет за собой право в одностороннем порядке вносить изменения в условия настоящей Оферты и приложений к ней при условии предварительного опубликования на сайте https://potolkuem.pro/ изменений в текст Оферты и приложений к ней не позднее 10 (десяти) календарных дней до вступления изменений в силу. Настоящая Оферта действует до момента её отзыва Продавцом. <br />
								2.4. Срок действия Оферты не ограничен, если иное не указано в Интернет-магазине. <br />
								2.5. Продавец предоставляет Покупателю полную и достоверную информацию о Товаре, включая информацию об основных потребительских свойствах Товара, в каталоге товаров. <br />
								2.6. Принятие Покупателем условий настоящей Оферты осуществляется посредством внесения Покупателем соответствующих данных в регистрационную форму в Интернет-магазине. Утвердив Заказ/Предзаказ выбранного Товара, Покупатель предоставляет Продавцу необходимую информацию в соответствии с порядком, указанном в п. 4.2. настоящей Оферты. <br />
								2.7. Продавец не несёт ответственности за содержание и достоверность информации, предоставленной Покупателем при оформлении Заказа/Предзаказа. <br />
								2.8. Покупатель несёт ответственность за достоверность предоставленной информации при оформлении Заказа/Предзаказа. <br />
								2.9. Договор купли-продажи дистанционным спосбом между Продавцом и Покупателем считается заключённым: <br />
								2.9.1. в случае Предзаказа – в момент направления Продавцом в адрес Покупателя подтверждения поступления Товара в наличие; <br />
								2.9.2. в случае выбора Покупателем оплаты при получении Товара – в момент получения Товара и его оплаты; <br />
								2.9.3. в случае безналичной оплаты в Интернет-магазине – в момент нажатия кнопки «Оплатить» (при условии получения от Продавца подтверждения о принятии Заказа и наличия Товара).
							</p>
							<p>
								3. Цена товара <br />
								ена на каждую позицию Товара указана в Интернет-магазине. <br />
								3.2. До наступления событий, указанных в п. 2.9 настоящей Оферты, Продавец имеет право в одностороннем порядке изменить цену на любую позицию Товара. <br />
								купатель вправе подтвердить либо аннулировать Заказ/Предзаказ на приобретение Товара, если цена изменена Продавцом после оформления Заказа/Предзаказа. <br />
								3.4. Продавец указывает стоимость доставки Товара в Интернет-магазине. <br />
								3.5. Обязательства Покупателя по оплате Товара считаются исполненными с момента поступления денежных средств Продавцу Товара. <br />
								3.6.  Расчёты между Продавцом и Покупателем за Товар производятся способами, указанными в Интернет-магазине в разделе «Оплата». <br />
								3.7. Цены за Товар указываются в российских рублях. Расчеты Сторон при оплате Заказа осуществляются в российских рублях.
							</p>
							<p>
								4. Оформление Заказа <br />
								4.1. Заказ Товара осуществляется Покупателем через сервис Интернет-магазина. <br />
								4.2. При оформлении Заказа в Интернет-магазине Покупатель обязуется предоставить следующую информацию: <br />
								4.2.1. Фамилия, имя, отчество Покупателя или уазанного им лица (получателя); <br />
								4.2.2. Адрес, по которому следует доставить Товар (если доставка до адреса Покупателя); <br />
								4.2.3. Адрес электронной почты; <br />
								4.2.4. Контактный телефон. <br />
								4.3. Наименование, количество, ассортимент, артикул, цена выбранного Покупателем Товара указываются в корзине Покупателя через сервис Интернет-магазина. <br />
								4.4. Сразу после отправки Заказа, Продавец сообщает Покупателю по электронной почте или по контактному номеру телефона номер Заказа, по которому Покупатель может контролировать процесс доставки своего Заказа. <br />
								4.5. Если Продавцу необходима дополнительная информация, он вправе запросить её у Покупателя. В случае непредоставления необходимой информации Покупателем, Продавец не несёт ответственности за выбранный Покупателем Товар. <br />
								4.6. Оформление Предзаказа осуществляется в порядке, предусмотренном п. 4.1. – 4.3. Оферты. После принятия Предзаказа Продавец направляет Покупателю соответствующее подтверждение с указанием ориентировочных сроков поступления Товара на склад Продавца, которые могут быть в одностороннем порядке изменены Продавцом, в случае задержки поставки Товара. Обязанность Продавца по передаче Товара возникает при условии его поступления в продажу и передачи Продавцу. <br />
								того, как Товар появится в наличии, Продавец направляет Покупателю уведомление о готовности передачи Товара и Стороны дополнительно согласовывают конкретную дату передачи Товара Покупателю с окончательной Ценой на Товар. Дальнейшие взаимодействие Сторон регулируется положения настоящей Оферты о Заказе. <br />
								В случаях, если станет очевидным, что Товар не поступит в продажу или поступит со значительной задержкой, Продавец имеет право в одностороннем порядке отменить Предзаказ, вернув оплаченные денежные средства Покупателю.
								. Доставка и передача товара покупателю <br />
								родавец оказывает Покупателю услуги по доставке Товара одним из способов, указанных в Интернет-магазине. <br />
							</p>
							<p>
								5.2. Если Договор купли-продажи товара дистанционным способом (далее – Договор) заключен с условием о доставке Товара Покупателю, Продавец обязан в установленный Договором срок доставить Товар в место, указанное Покупателем, а если место доставки Товара Покупателем не указано, то по месту его жительства или регистрации. <br />
								. Место доставки Товара Покупатель указывает при оформлении Заказа/Предзаказа на приобретение Товара. <br />
								5.4. Срок доставки Товара Покупателю состоит из срока обработки Заказа и срока доставки. <br />
								5.5. Доставленный Товар передается Покупателю, а при отсутствии Покупателя – любому лицу, предъявившему квитанцию или иной документ, подтверждающий заключение Договора или оформление доставки Товара. <br />
								5.6. Информация о Товаре доводится до сведения Покупателя в технической документации, прилагаемой к Товару, на этикетках, путем нанесения маркировки или иным способом, принятым для отдельных видов товаров. <br />
								рьер Службы доставки доставляет Товар по указанному адресу и передает Покупателю. <br />
								5.8. Курьерская доставка Товара осуществляется только в пределах, указанных в разделе «Доставка» и по адресу, указанному Покупателем при оформлении Заказа. В иные регионы РФ доставка осуществляется почтовыми отправлениями через подразделения Почты России или транспортными компаниями. Условия доставки описаны в разделе «Доставка» Интернет-магазина. <br />
								давец приложит все усилия для соблюдения сроков доставки. Доставка Товара Покупателю осуществляется с учетом сроков, установленных Службой доставки, и зависит от адреса доставки (удаленности местонахождения Покупателя). <br />
								5.10. Риск случайной гибели или случайного повреждения Товара переходит к Покупателю с момента передачи ему Товара Службой доставки и подписания Покупателем документа, подтверждающего доставку Товара (накладной). В случае недоставки Товара или его утраты, Покупатель вправе потребовать (путем подачи письменного заявления) у Продавца возврата ранее оплаченных денежных средств, либо по желанию Покупателя, путем направления ему идентичного Товара на указанный Покупателем адрес. <br />
								5.11. Во избежание случаев мошенничества, а также для выполнения взятых на себя обязательств, при вручении Заказа, лицо, осуществляющее доставку Заказа, вправе затребовать документ, удостоверяющий личность Покупателя, а также указать тип и номер предоставленного Покупателем документа на квитанции к Заказу. <br />
								5.12. Покупатель обязан принять Товар по количеству и ассортименту в момент его приемки. <br />
							</p>
							<p>
								5. . Все информационные материалы, представленные в интернет-магазине, носят справочный характер и не могут в полной мере передавать достоверную информацию о свойствах и характеристиках товара, включая цвета, размеры и формы. В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик товара, покупатель должен перед оформлением заказа, обратиться к продавцу по телефону +7 (903) 017-10-23 (Москва) или по электронной почте potolkuem.game@gmail.com. <br />
								5.14. Покупатель вправе отказаться от Товара в любое время до его передачи Покупателю, а после получения Товара – в течение семи дней. При отказе Покупателя от Товара Продавец должен возвратить ему денежную сумму, уплаченную по договору, за исключением расходов Продавца на доставку от Покупателя возвращённого товара, не позднее чем через десять дней со дня предъявления потребителем соответствующего требования. <br />
								В случае, если по вине Покупателя Товар не получен на Почте России либо курьерская доставка оказалась невозможной, денежная сумма, уплаченная Покупателем возвращается на его счет с удержанием расходов Продавца на доставку товара или на почтовые отправления, а также на комиссии банка, в связи с возвратом денежных средств. <br />
								5.15. При обнаружении недостатков Товара Покупатель по своему выбору вправе потребовать:
								а товар этой же марки (этих же модели и (или) артикула)
								амены на такой же товар другой марки (модели, артикула) с соответствующим перерасчётом покупной цены
								Потребовать незамедлительного безвозмездного устранения недостатков товара или возмещения расходов на их исправление потребителем или третьим лицом
								ного уменьшения покупной цены
								Отказаться от исполнения договора купли-продажи и потребовать возврата уплаченной за товар суммы
								По требованию Продавца и за его счёт Покупатель должен возвратить Товар с недостатками. При этом Покупатель вправе потребовать также полного возмещения убытков, причинённых ему вследствие продажи Товара ненадлежащего качества. Убытки возмещаются в сроки, установленные Законом для удовлетворения соответствующих требований потребителей. <br />
								5.16. Требования Покупателя, основанные на качестве, ассортименте, количестве или комплектности, тары и упаковки Товара, не соответствующих условиям договора купли-продажи, направляются Продавцу в электронном виде на адрес электронной почты potolkuem.game@gmail.com   либо в письменной форме на почтовый адрес Продавца, указанный в настоящей Оферте. Требования Покупателя, основанные на ненадлежащем качестве, ассортименте, количестве или комплектности, таре и упаковке Товара должны быть направлены Продавцу в течение 20 дней с момента получения Товара. <br />
								5.17. При направлении Продавцу требований, основанных на ненадлежащем качестве Товара, Покупатель должен изложить суть недостатков с приложением фотографии бракованного Товара. <br />
								5.18. В случае спора о причинах озникновения недостатков Товара, Продавец обязан провести экспертизу Товара за свой счет. Экспертиза товара проводится в сроки, установленные Законом для удовлетворения соответствующих требований Покупателя. Покупатель вправе присутствовать при проведении экспертизы Товара и в случае несогласия с её результатами, оспорить заключение такой экспертизы в судебном порядке. <br />
								Если в результате экспертизы Товара будет установлено, что его недостатки возникли вследствие обстоятельств, за которые Продавец или изготовитель не отвечают, Покупатель обязан возместить Продавцу расходы на проведение экспертизы, а также связанные с её проведением расходы на хранение и транспортировку Товара.
							</p>
							<p>
								6. Ответственность сторон <br />
								6.1. Стороны несут ответственность за выполнение своих обязательств по заключенному договору купли-продажи в соответствии с законодательством РФ. <br />
								6.2. Продавец не несет ответственности за ущерб, причиненный Покупателю вследствие ненадлежащего использования им Товаров, заказанных в Интернет-магазине.
							</p><p>
								7. Конфиденциальность и защита персональной информации <br />
								7.1. Принимая настоящую Оферту, Покупатель даёт свое согласие на обработку Продавцом своих Персональных данных (включая их получение от Покупателя) с учетом требований действующего законодательства РФ и подтверждает, что, давая такое согласие, он действует своей волей и в своём интересе. <br />
								Согласие дается Покупателем на обработку следующих персональных данных («Персональные данные»): <br />
								— фамилия, имя, отчество, дата рождения, адрес доставки Товара, телефон, e-mail Покупателя, номера Бонусной, Дисконтной карт <br />
								для каждой следующей цели:
								заключение с Продавцом договора купли-продажи на основании настоящей Оферты;
								участие в Бонусной программе;
								— фамилия, имя, отчество, дата рождения, телефон, e-mail <br />
								для каждой следующей цели:
								преоставление Покупателю информации о реализуемых Продавцом Товарах;
								оповещение  об информационных и рекламных акциях.
								7.2. Согласие, указанное в п. 7.1 настоящей Оферты, дает разрешение Продавцу на передачу Персональных данных Партнерам, Банкам-Партнерам, ООО «АДАТ ПОЛЕ» (ОГРН: 1237700488354, ИНН: 7743422661, адрес: 125315, город Москва, Ленинградский пр-кт, д. 80б к. 3, помещ. 14/т ) с целью реализации Бонусной программы, для направления информационных сообщений о возможности получения бонусов/скидок/иных поощрений, проводимых маркетинговых акциях, а также Службам доставки для целей доставки Товара Покупателю. <br />
								7.3. Со асие, указанное в п. 7.1 настоящей Оферты, даётся Покупателем Продавцу до истечения сроков хранения соответствующей информации или документов, содержащих вышеуказанную информацию, определяемых в соответствии с законодательством РФ или до отзыва согласия Покупателем. <br />
								7.4.  Согласие, указанное в п. 7.1 настоящей Оферты, предоставляется на осуществление любых действий в отношении Персональных данных Покупателя, которые необходимы или желаемы для достижения указанных выше целей, включая, без ограничения: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ); блокирование, уничтожение, а также осуществление любых иных действий с Персональными данными Покупателя с учетом действующего законодательства РФ. <br />
								7.5 . бработка Персональных данных осуществляется Продавцом с использованием средств автоматизации, в том числе в информационно-телекоммуникационных сетях, или без использования таких средств, <br />
								7 .6. Продавец производит обработку персональных данных Покупателя согласно политики конфиденциальности, размещенной здесь.
							</p>
							<p>
								8. Прочие условия  <br />
								8.1. К отношениям между Покупателем и Продавцом применяется законодательство Российской Федерации. <br />
								8.2. В случае возни к но в еня вопросов и претензий со стороны Покупателя, он может обратиться к Продавцу по адресу электронной почты potolkuem.game@gmail.com или по телефонам: +7 (903) 017-10-23  (Москва). <br />
								8.3. Продавец не вправе переуступать либо каким-либо иным способом передавать свои права и обязанности, вытекающие из его отношений с Покупателем, третьим лицам. <br />
								8.4. В с е   возникающие споры Стороны будут разрешать в соответствии с законодательством Российской Федерации. <br />
								.5. Принимая настоящее соглашение, Покупатель подтверждает, что даёт свое согласие на получение на указанный им при регистрации адрес электронной почты рекламной информации от Продавца. <br />
								8.6. Сведения об обязательном подтверждении соответствия Товара представляются в порядке и способами, которые установлены законодательством Российской Федерации о техническом регулировании, и включают в себя сведения о номере документа, подтверждающего такое соответствие, о сроке его действия и об организации, его выдавшей. <br />
								Внимательно ознакомьтесь с текстом публичной Оферты, и если Вы не согласны с каким-либо пунктом Оферты, Вы вправе отказаться от покупки Товаров, предоставляемых Продавцом, и не совершать действий, указанных в п. 2.1. настоящей Оферты.
							</p>
						</div>
					</div>
				</section>
			</main>
			<Footer />
		</>
	);
} 