import { Detector } from "@/types/detector";

export const detectors: Detector[] = [
	{
		slug: 'smoke',
		title: "Датчик дыма",
		subtitle: "Тревога вовремя.",
		icon: '/images/detector-page/icons/1.svg',
		image: "/images/detector-page/cols/1.png",
		bg: "bg-foreground text-white",
		linkHover: "hover:text-white",
		detectorExample: {
			title: "GS2",
			text: "Датчик дыма в умном доме — это базовый элемент безопасности. Он распознаёт задымление на ранней стадии.",
			image: "/images/detector-page/example/1.png",
			imageWidth: 498,
			imageHeight: 390,
			theme: 'dark',
		},
		hero: {
			title: 'Датчик дыма',
			text: 'Обнаруживает задымление и мгновенно запускает безопасность: звуковой сигнал, уведомления, включение маршрутов света, остановка вентиляции и отключение некритичных линий.',
			image: '/images/detector-page/hero/01.png',
			imageWidth: 643,
			imageHeight: 450,
			contentWrapperClasses: 'max-md:self-start max-w-127.5',
			imageWrapperClasses: 'max-md:-mr-10 max-md:self-end md:max-w-[53.6%] md:absolute md:right-0 md:bottom-0',
			sectionClasses: 'py-30 md:relative max-md:pt-10 bg-black text-white',
		},
		info: {
			sections: [
				{
					title: 'Датчик дыма в «умном доме» необходим по ряду факторов:',
					list: [
						'система может заблаговременно распознать дым;',
						'попробовать устранить источник появления — например, обесточить все приборы, перекрыть газ;',
						'спасти ремонт, мебель и технику от порчи водой или составами для тушения огня;',
						'оповестить систему пожаротушения, владельца и пожарные службы.'
					]
				},
				{
					title: 'Рекомендуем устанавливать датчики в помещениях:',
					list: [
						'жилые и хозяйственные;',
						'кухня;',
						'гостиная;',
						'гараж;',
						'топочная (котельная);',
						'гостевые домики;',
						'места с оборудованием (например, бассейн).'
					]
				},
				{
					title: 'Количество датчиков и их расположение определяется исходя из:',
					list: [
						'назначения помещения;',
						'его площади;',
						'степени пожароопасности.'
					],
					text: [
						'Комплексный подход «умного дома» минимизирует ущерб или снижает его.'
					]
				}
			],
			theme: 'dark',
		},
	},
	{
		slug: 'wet',
		title: "Датчик влажности",
		subtitle: "Влажность в норме.",
		icon: '/images/detector-page/icons/2.svg',
		image: "/images/detector-page/cols/2.png",
		bg: "bg-white",
		linkHover: "hover:text-foreground",
		detectorExample: {
			title: "HS2",
			text: "Оптимальный микроклимат помещений — это достаточная влажность. Сухость воздуха — одна из причин ухудшения самочувствия человека, комнатные растения от нее также страдают.",
			image: "/images/detector-page/example/2.png",
			imageWidth: 448,
			imageHeight: 438,
		},

		hero: {
			title: 'Датчик влажности',
			text: 'Отслеживает уровень влаги и автоматически включает увлажнение или вентиляцию.',
			image: '/images/detector-page/hero/02.png',
			imageWidth: 614,
			imageHeight: 410,
			sectionClasses: 'bg-[#99e1ff] max-lg:py-15 lg:min-h-112.5',
			imageWrapperClasses: 'max-lg:max-w-100 lg:-mr-15',
			contentWrapperClasses: 'max-md:self-start max-w-97.5',
		},
		info: {
			sections: [
				{
					title: 'Датчик влажности в умном доме позволяет:',
					list: [
						'контролировать параметры микроклимата в реальном времени;',
						'корректировать работу систем увлажнения;',
						'снизить затраты энергоресурсов;',
						'обеспечить ваш комфорт и отменное самочувствие;',
						'продлить «жизнь» вашему ремонту — обои, гипсокартон и деревянные изделия сильно страдают от колебаний уровня влаги.',
					]
				},
				{
					title: 'Важный атрибут.',
					text: [
						'Датчик влажности — важный атрибут оранжереи, бассейна, бани. Исключает оседание конденсата на напольное покрытие, металлические детали, предотвратить появление грибка. Если вы поклонник бани — датчик обеспечит комфортный уровень влажности воздуха без «походов с ведром» к печи с нагретыми камнями.',
						'Разработанные MiMiSmart датчики влажности для использования в системах «умный дом» имеют компактную конструкцию при высокой надежности. Велика вероятность, что вы их вообще не заметите в дизайне помещения.',
					]
				}
			]
		}
	},
	{
		slug: 'temperature',
		title: "Датчик температуры",
		subtitle: "Тепло по графику.",
		icon: '/images/detector-page/icons/3.svg',
		image: "/images/detector-page/cols/3.png",
		bg: "bg-white",
		linkHover: "hover:text-foreground",
		detectorExample: {
			title: "TS2",
			text: "Датчик — это термопара, подсоединенная к устройству обработки информации. Датчик температуры в умном доме MimiSmart совершенно незаметен в интерьере и располагается за рамкой выключателя, измеряя температуру на высоте головы сидящего человека, именно в том месте где чаще всего находится человек.",
			image: "/images/detector-page/example/5.png",
			imageWidth: 390,
			imageHeight: 390,
		},
		hero: {
			title: 'Датчик температуры',
			text: 'Измеряет температуру и управляет отоплением, тёплыми полами и кондиционированием по заданным профилям и времени.',
			image: '/images/detector-page/hero/05.png',
			imageWidth: 251,
			imageHeight: 251,
			contentWrapperClasses: 'max-md:self-start max-w-127.5',
			imageWrapperClasses: 'lg:mr-20',
			sectionClasses: 'py-10 md:py-15',
		},
		info: {
			sections: [
				{
					title: 'Использование датчика температуры позволяет:',
					list: [
						'быстро реагировать на изменение температуры внешней среды, не допуская перемерзания контура отопления;',
						'корректировать работу систем отопления и кондиционирования для минимизации расхода энергоносителей;',
						'обеспечить слаженную работу нескольких разнотипных источников тепла — котла, теплового насоса, гелиосистемы.'
					]
				},
				{
					title: 'Регулятор — идеальная температура.',
					text: [
						'Еще одна сфера использования — защита системой «умный дом» вашего имущества. Даже если датчики дыма и огня не сработали, или их уровень чувствительности не позволяет распознать первые признаки возгорания, система управления домом будет оповещена о постепенном подъеме температуры в одном из помещений. Анализ возможных причин и выполнение соответствующих алгоритмов позволит избежать пожара еще на стадии нагрева элементов. А вы будете проинформированы о возникновении нештатной ситуации.'
					]
				}
			]
		}
	},
	{
		slug: 'moving',
		title: "Датчик движения",
		subtitle: "Свет по присутствию.",
		icon: '/images/detector-page/icons/4.svg',
		image: "/images/detector-page/cols/4.png",
		bg: "bg-white",
		linkHover: "hover:text-foreground",
		detectorExample: {
			title: "MS2",
			text: "Использование датчиков движения в умном доме — одно из самых правильных решений во всей системе. Вы сразу преобразите свою квартиру или дом. Параллельно с этим многие отказываются от идеи их применения из-за громоздкости и странного внешнего вида.",
			image: "/images/detector-page/example/6.png",
			imageWidth: 410,
			imageHeight: 288,
			ruler: {
				label: "16 мм",
				x1: 110,
				y1: 159,
				x2: 196,
				y2: 274,
			},
		},
		hero: {
			title: 'Датчик движения',
			text: 'Включает свет по присутствию (ночью — в мягком режиме), может запускать музыку в нужной зоне и ставить помещения на охрану при отсутствии людей.',
			image: '/images/detector-page/hero/06.png',
			imageWidth: 837,
			imageHeight: 430,
			contentWrapperClasses: 'max-md:self-start max-w-127.5',
			imageWrapperClasses: 'max-md:max-w-200 -mr-30',
			sectionClasses: 'pt-15 lg:pt-10',
		},
		info: {
			sections: [
				{
					title: 'Что умеет наше оборудование?',
					list: [
						'Включать свет по траектории вашего движения.',
						'Регулировать воспроизведение музыки — она будет «двигаться» вместе с вами.',
						'По заранее прописанным сценариям зажигать ночью приглушенный свет, например, в санузле или на кухне, пока вы ходите.',
						'Включать свет, когда вы идете по лестнице, а если проходите мимо нее — оставлять все без изменений. Работает за счет угла обзора устройства.',
					],
					text: [
						'Датчик движения в умном доме различает интенсивность. Поэтому свет не выключится, когда вы завязываете шнурки или стоите и ждете супругу. При этом свет не будет зажигаться каждый раз, когда по квартире ходят домашние животные. Технику не обмануть, но легко настроить под нужные вам сценарии.',
						'Устройства MiMiSmart монтируются в потолок и в редких случаях в стену. Датчики движения для использования в системах умного дома настраиваются нашими специалистами по-разному в каждом конкретном случае. На сценарии использования влияют: количество проживающих людей, дети, домашние животные, особенности помещения.',
					],
				},
			]
		},
	},
	{
		slug: 'infared-sensor',
		title: "Инфракрасные датчики",
		subtitle: "Техника по ИК.",
		icon: '/images/detector-page/icons/5.svg',
		image: "/images/detector-page/cols/5.png",
		bg: "bg-[#f8f8f8]",
		linkHover: "hover:text-foreground",
		detectorExample: {
			title: "IRT2",
			text: "Это «виртуальный пульт», который посылает устройствам те же команды, что и ваш ручной пульт.",
			image: "/images/detector-page/example/4.png",
			imageWidth: 400,
			imageHeight: 390,
		},

		hero: {
			title: 'Инфракрасные датчики',
			text: 'Дублируют пульты и управляют техникой по ИК: кондиционером, ТВ, медиаплеером.',
			image: '/images/detector-page/hero/04.png',
			imageWidth: 532,
			imageHeight: 420,
			contentWrapperClasses: 'max-md:self-start max-w-127.5',
			imageWrapperClasses: '',
			sectionClasses: 'max-md:pt-10 bg-[#F8F8F8]',
		},
		info: {
			sections: [
				{
					title: 'Польза.',
					text: [
						'Один экран вместо пультов, запуск «Кино» с автоматическим выключением света и закрытием штор, перевод кондиционера в тихий ночной режим по расписанию, быстрое переключение источников и громкости при встречах или просмотре.',
					]
				},
				{
					title: 'Где применить.',
					list: [
						'ТВ/проектор/медиаплеер/ресивер — включение, источник, громкость, «Старт кино».',
						'Сплит-системы — режимы «Холод/Обогрев/Осушение», целевая температура, скорость вентилятора.',
						'Акустика/саундбар — громкость и предустановки.',
						'Свет/экраны с ИК-приёмником — если нет проводного интерфейса.',
					]
				}
			]
		},
	},
	{
		slug: 'opening',
		title: "Датчик открытия",
		subtitle: "Окна и двери.",
		icon: '/images/detector-page/icons/6.svg',
		image: "/images/detector-page/cols/6.png",
		bg: "bg-white",
		linkHover: "hover:text-foreground",
		detectorExample: {
			title: "Геркон",
			text: "Пара: геркон и магнит. Пока магнит рядом, контакты замкнуты, когда створка уходит - размыкаются и фиксируется «открыто».",
			image: "/images/detector-page/example/3.png",
			imageWidth: 390,
			imageHeight: 500,
		},
		hero: {
			title: 'Датчик открытия',
			text: 'Фиксирует открытие дверей и окон, отправляет уведомление и при необходимости приостанавливает отопление/кондиционер.',
			image: '/images/detector-page/hero/03.png',
			imageWidth: 336,
			imageHeight: 382,
			imageWrapperClasses: 'max-md:max-w-84',
			contentWrapperClasses: 'max-md:self-start max-w-97.5',
			sectionClasses: 'pt-15 lg:pt-10',
		},
		info: {
			sections: [
				{
					title: 'Как работает в системе.',
					list: [
						'Подключается к контроллеру как сухой контакт',
						'В умном доме даёт триггер на сценарии: «Окно открыто — приглушить отопление», «Дверь открыта — включить подсветку», «Охрана — тревога».'
					]
				},
				{
					title: 'Где применяется.',
					list: [
						'Двери входные/межкомнатные, окна, балконные блоки.',
						'Рольставни, ворота, люки, шкафы с доступом к инженерии.',
					]
				}
			]
		}
	},
	{
		slug: 'leak',
		title: "Датчик протечки",
		subtitle: "Вода перекрыта.",
		icon: '/images/detector-page/icons/7.svg',
		image: "/images/detector-page/cols/7.png",
		bg: "bg-white",
		isWide: true, // 👈 спец-кейс
		linkHover: "hover:text-foreground",
		detectorExample: {
			title: "WLS4",
			text: "Одна из основных функций умного дома — использование датчиков протечки воды. Они популярны, но одновременно неудобны, если вы уже сталкивались с их работой — сразу все поймете.",
			image: "/images/detector-page/example/07.png",
			imageWidth: 483,
			imageHeight: 390,
			ruler: {
				label: "20 мм",
				x1: 50,
				y1: 189,
				x2: 152,
				y2: 364,
			},
		},

		hero: {
			title: 'Датчик протечки',
			text: 'Обнаруживает воду, автоматически перекрывает подачу и отправляет уведомление.',
			image: '/images/detector-page/hero/07.png',
			imageWidth: 802,
			imageHeight: 255,
			imageWrapperClasses: 'max-md:self-end md:max-w-[55.7%] max-md:-mr-4 md:absolute md:right-0 md:bottom-0 max-md:w-200',
			sectionClasses: 'max-md:pt-13.5 md:py-20 md:min-h-112.5 md:relative',
			contentWrapperClasses: 'max-md:self-start max-w-97.5',
		},
		info: {
			sections: [
				{
					title: 'Особенности датчика',
					text: [
						'Большая проблема всего, что есть на рынке, — неудобство и ужасный внешний вид. Мы самостоятельно прочувствовали это на себе, пока устанавливали такое оборудование нашим клиентам. Оно просто никому не нравится, т. к. не вписывается в интерьер и имеет сложности при работе – мешается при уборке, садятся батарейки.',
						'Мы решили эти проблемы. Наш датчик встраивается в пол — ввинчивается в плитку, а кабели проходят под ней. Горит зеленым, когда все нормально, и красным — при возникновении протечки. При этом все кабели надежно защищены, а случайно зацепить их невозможно.',
						'Главное — никакая уборка не повлияет на функциональность и работоспособность устройства. Огромная проблема старого оборудования – накладные датчики, которые переворачивают при уборке, чтоб они не сработали при влажной уборке, а затем забывают перевернуть обратно. Мы не один раз слышали такие истории.',
						'Наша система имеет возможность включить режим уборки – в этом случае датчики протечки будут игнорировать срабатывание. Не переживайте, что забудете включить датчики, они сами включатся через определенное время (10, 30, 60 минут и более). Все максимально комфортно для любой ситуации, и эстетично для вашей ванной комнаты.',
					]
				},
			]
		}
	},
]